{
  "name": "merlinclips",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Governed autonomous payments on Circle Agent Stack: the deterministic layer that decides whether an AI agent's USDC payment should happen",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "fast-check": "^4.9.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "@google/adk": "^1.5.0",
    "@google/genai": "^2.15.0",
    "zod": "^4.4.3"
  }
}
